{
  "name": "kraken",
  "version": "1.0.4",
  "description": "Crisp/Blue Yonder development skills: C# style, JDA Space Automation, OpenAccess controls, Data Manager converter, and deployment package generation.",
  "author": {
    "name": "SeayMonster",
    "url": "https://github.com/SeayMonster"
  },
  "homepage": "https://github.com/SeayMonster/SkillsOfTheKraken",
  "license": "MIT"
}
